Lenguajes_formales_y_de_programacion = {
	< "Gerrie Morot" ; 96 >,
	< "Brander De Cristofalo" ; 56 >,
	< "Kiersten Bowld" ; 55 >,
	< "Tanner Caudelier" ; 64 >,
	< "Dag Bernardini" ; 24 >,
	< "Rey Tweedle"  ; 58 >,
	< "Julianne Powland"  ; 29 >,
	< "Hestia Strathearn"  ; 41 >,
	< "Wyatt Ellams"  ; 98 >,
	< "Cherish Tippetts"  ; 52 >,
	< "Brittany Esel"  ; 63 >,
	< "Torry Yakubowicz"  ; 12 >,
	< "Emmit De Hailes" ; 68 >,
	< "Allie Dederich" ; 53 >,
	< "Jocko Busfield" ; 3 >,
	< "Aloysius Joreau" ; 40 >,
	< "Cynthia Gehricke" ; 43 >,
	< "Colan Coxen" ; 35 >,
	< "Arabel Halvosen" ; 30 >,
	< "Tildy Tsarovic" ; 28 >,
	< "Issy Peaple" ; 26 >,
	< "Gracia Matantsev" ; 2 >,
	< "Zared Adnet" ; 25 >,
	< "Octavia Manifold" ; 68 >,
	< "Bambi Safhill" ; 100 >
} AVG, REP, APR, DESC, ASC, MIN, MAX